{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "362767d6-2f0d-48cc-b789-ae478063e59f"
  },
  "apiConfiguration": {
    "tableStorageConnection": "<value>"
  }
}